In [13]:
#main imports
import sys
import numpy as np
import pandas as pd

#secondary imports

In [ ]:
#clean the data

In [19]:
df = pd.read_csv('files/studentfull.csv', header=None) # the total amount of students in Virgina
df1 = pd.read_csv('files/reopening_plan.csv',header=None) # the reopening plans of each county
df.head()
df1.head()

,0,1,2,3,4,5,6,7,8,9
0,NaN,NaN,NaN,Elementary,NaN,NaN,Secondary,NaN,NaN,NaN
1,NaN,NaN,NaN,Days In-School,Days Virtual,% Students,Days In-School,Days Virtual,% Students,NaN
2,Alexandria,Alexandria,16307.0,still planning,NaN,NaN,NaN,NaN,NaN,NaN
3,Alleghany,Alleghany,2024.0,No plan,NaN,NaN,No plan,NaN,NaN,NaN
4,NaN,Botetourt,4672.0,2,3,NaN,NaN,NaN,NaN,NaN